apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets-prod
type: Opaque
data:
  JWT_SECRET: bmpnK0xtaVF3Vm02aEJmaFkyZ2ROcmpUZERpN2kxT2w3cm1DZWZoaDR3VT0NCg== # JWT_SECRET de produçao codificado em Base64
